<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
        background-color: grey;
        font-family: "Poppins", sans-serif;
        color: #1b1b1b;
        max-width: 768px;
        margin: 0 auto;
        font-size: 18px;
      }
      h1 {
          color: white;
      }
      .board {
        background-color: darkgray;
        color: white;
        width: 100%;
        margin-bottom: 20px;
        border: 6px solid black;
        border-radius: 10px;
      }
      .day {
        display: inline-block;
        position: relative;
        width: 14%;
        text-align: center;
        height: 100px;
        border: 1px solid transparent;
      }
      .day h2 {
        font-weight: 300;
        font-size: 26px;
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      } 
    </style>
    <title>Bingo</title>
  </head>
  <body>

    <h1>BINGO</h1>
    <div class="board">

      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      <div class="bingo"><h2>1</h2></div>
      
    </div>

    
    <div id="board"></div>

    <script>
      function generateBoard() {
     const board = document.getElementById('board')
      for(let i = 0; i < 76; i++)
      let cell = document.createElement('div') //<div></div>
      cell.innerText = i+1 //<div>3</div>
      board.appendChild(cell)
      }
      window.onload = function() {
      generateBoard()
      }

      
    // #  
    </script>
  </body>
</html>
